Q->https://leetcode.com/problems/longest-common-prefix/

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0) return "";
        else if(strs.length == 1) return strs[0];
        else {
            String result = "";
            int size = Integer.MAX_VALUE;
            for(String st : strs){
                // System.out.println(st);
                size = Math.min(size,st.length());
            }
            // System.out.println("size :- " + size);
            boolean flag = true;
            for(int j = 0;j<size;j++){
                char ch = strs[0].charAt(j);
                // System.out.println("ch :- " + ch);
                for(int i=0;i<strs.length;i++){
                    char ch1 = strs[i].charAt(j);
                    // System.out.println("ch :- " + ch + "ch1 :- " + ch1);
                    if(ch != ch1) {
                        flag = false;
                        break;
                    }                                 
                }     
                if(!flag) {
                    break;
                }else{
                    result += ch;
                }                
            }
            
            return result;
        }
    }
}